koenhagen/E-Compare/action.yml
name: 'Measure Energy'
description: 'Measures energy in the background of your unit tests'
inputs:
  run:
    description: 'Which command to measure the power usage of. Presumed to be unit tests'
    required: true
  GITHUB_TOKEN:
    description: 'The secret github token so the tool can place comments'
    required: true
outputs:
  joules:
    description: 'The amount of Joules it took to run'
runs:
  using: 'node20'
  main: 'dist/index.js'

koenhagen/E-Compare/.github/workflows/main.yml
- name: run-energy-measuring
  id: energy
  uses: ./
  with:
    run: sleep 17
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

koenhagen/E-Compare/.github/workflows/main.yml
- name: run-energy-measuring
  id: energy
  uses: ./
  with:
    run: sleep 5
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

koenhagen/E-Compare/.github/workflows/main.yml
- name: run-energy-measuring
  id: energy
  uses: ./
  with:
    run: sleep 16
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}